In [25]:
import pandas as pd
import sklearn

In [26]:
df=pd.read_csv('air_data.csv')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [28]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [29]:
def get_PM10_subindex(value):
    if value <= 50:
        return 1
    elif value <= 100:
        return 2
    elif value <= 150:
        return 3
    elif value <= 200:
        return 4
    else:
        return 5

# Handle NaN values by filling them with a default value or removing them
df["PM10"].fillna(0, inplace=True)

# Now convert to integers
df["PM10_SubIndex"] = df["PM10"].astype(int).apply(lambda x: get_PM10_subindex(x))

# Check the result
print(df["PM10_SubIndex"].head())

0    1
1    1
2    1
3    1
4    1
Name: PM10_SubIndex, dtype: int64

In [32]:

def get_PM25_subindex(x):
    if x <= 30:
        return x * 50 / 30
    elif x <= 60:
        return 50 + (x - 30) * 50 / 30
    elif x <= 90:
        return 100 + (x - 60) * 100 / 30
    elif x <= 120:
        return 200 + (x - 90) * 100 / 30
    elif x <= 250:
        return 300 + (x - 120) * 100 / 130
    else:
        return 400 + (x - 250) * 100 / 130

# Ensure the column name is correct
if 'PM2.5' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["PM2.5"].fillna(0, inplace=True)

    # Apply the function to calculate PM2.5_SubIndex
    df["PM2.5_SubIndex"] = df["PM2.5"].apply(lambda x: get_PM25_subindex(float(x)))

    # Check the result
    print(df[["PM2.5", "PM2.5_SubIndex"]].head())
else:
    print("Column 'PM2.5' not found in the DataFrame.")

   PM2.5  PM2.5_SubIndex
0    0.0             0.0
1    0.0             0.0
2    0.0             0.0
3    0.0             0.0
4    0.0             0.0

In [36]:
def get_SO2_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x <= 380:
        return 100 + (x - 80) * 100 / 300
    elif x <= 800:
        return 200 + (x - 380) * 100 / 420
    elif x <= 1600:
        return 300 + (x - 800) * 100 / 800
    else:
        return 400 + (x - 1600) * 100 / 800

# Ensure the column name is correct
if 'SO2' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["SO2"].fillna(0, inplace=True)

    # Apply the function to calculate SO2_SubIndex
    df["SO2_SubIndex"] = df["SO2"].apply(lambda x: get_SO2_subindex(float(x)))

    # Check the result
    print(df[["SO2", "SO2_SubIndex"]].head())
else:
    print("Column 'SO2' not found in the DataFrame.")

     SO2  SO2_SubIndex
0  27.64       34.5500
1  24.55       30.6875
2  29.07       36.3375
3  18.59       23.2375
4  39.33       49.1625

In [39]:
def get_NOx_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x > 40 and x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x > 80 and x <= 180:
        return 100 + (x - 80) * 100 / 100
    elif x > 180 and x <= 280:
        return 200 + (x - 180) * 100 / 100
    elif x > 280 and x <= 400:
        return 300 + (x - 280) * 100 / 120
    elif x > 400:
        return 400 + (x - 400) * 100 / 120
    else:
        return 0

# Ensure the column name is correct
if 'NOx' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["NOx"].fillna(0, inplace=True)

    # Apply the function to calculate NOx_SubIndex
    df["NOx_SubIndex"] = df["NOx"].apply(lambda x: get_NOx_subindex(float(x)))

    # Check the result
    print(df[["NOx", "NOx_SubIndex"]].head())
else:
    print("Column 'NOx' not found in the DataFrame.")

     NOx  NOx_SubIndex
0  17.15       21.4375
1  16.46       20.5750
2  29.70       37.1250
3  17.97       22.4625
4  37.76       47.2000

In [43]:
# NH3 Sub-Index calculation
def get_NH3_subindex(x):
    if x <= 200:
        return x * 50 / 200
    elif x > 200 and x <= 400:
        return 50 + (x - 200) * 50 / 200
    elif x > 400 and x <= 800:
        return 100 + (x - 400) * 100 / 400
    elif x > 800 and x <= 1200:
        return 200 + (x - 800) * 100 / 400
    elif x > 1200 and x <= 1800:
        return 300 + (x - 1200) * 100 / 600
    elif x > 1800:
        return 400 + (x - 1800) * 100 / 600
    else:
        return 0

# Ensure the column name is correct
if 'NH3' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["NH3"].fillna(0, inplace=True)

    # Apply the function to calculate NH3_SubIndex
    df["NH3_SubIndex"] = df["NH3"].apply(lambda x: get_NH3_subindex(float(x)))

    # Check the result
    print(df[["NH3", "NH3_SubIndex"]].head())
else:
    print("Column 'NH3' not found in the DataFrame.")

# CO Sub-Index calculation
def get_CO_subindex(x):
    if x <= 1:
        return x * 50 / 1
    elif x > 1 and x <= 2:
        return 50 + (x - 1) * 50 / 1
    elif x > 2 and x <= 10:
        return 100 + (x - 2) * 100 / 8
    elif x > 10 and x <= 17:
        return 200 + (x - 10) * 100 / 7
    elif x > 17 and x <= 34:
        return 300 + (x - 17) * 100 / 17
    elif x > 34:
        return 400 + (x - 34) * 100 / 17
    else:
        return 0

# Ensure the column name is correct
if 'CO' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["CO"].fillna(0, inplace=True)

    # Apply the function to calculate CO_SubIndex
    df["CO_SubIndex"] = df["CO"].apply(lambda x: get_CO_subindex(float(x)))

    # Check the result
    print(df[["CO", "CO_SubIndex"]].head())
else:
    print("Column 'CO' not found in the DataFrame.")

# O3 Sub-Index calculation
def get_O3_subindex(x):
    if x <= 50:
        return x * 50 / 50
    elif x > 50 and x <= 100:
        return 50 + (x - 50) * 50 / 50
    elif x > 100 and x <= 168:
        return 100 + (x - 100) * 100 / 68
    elif x > 168 and x <= 208:
        return 200 + (x - 168) * 100 / 40
    elif x > 208 and x <= 748:
        return 300 + (x - 208) * 100 / 539
    elif x > 748:
        return 400 + (x - 400) * 100 / 539
    else:
        return 0

# Ensure the column name is correct
if 'O3' in df.columns:
    # Handle NaN values by filling them with a default value or removing them
    df["O3"].fillna(0, inplace=True)

    # Apply the function to calculate 03_SubIndex
    df["O3_SubIndex"] = df["O3"].apply(lambda x: get_O3_subindex(float(x)))

    # Check the result
    print(df[["O3", "O3_SubIndex"]].head())
else:
    print("Column 'O3' not found in the DataFrame.")

   NH3  NH3_SubIndex
0  0.0           0.0
1  0.0           0.0
2  0.0           0.0
3  0.0           0.0
4  0.0           0.0
      CO  CO_SubIndex
0   0.92    46.000000
1   0.97    48.500000
2  17.40   302.352941
3   1.70    85.000000
4  22.10   330.000000
       O3  O3_SubIndex
0  133.36   149.058824
1   34.06    34.060000
2   30.70    30.700000
3   36.08    36.080000
4   39.31    39.310000

In [44]:
df['AQI'] = pd.Series()

In [45]:
df["AQI"] = df["AQI"].fillna(round(df[["PM2.5_SubIndex", "PM10_SubIndex", "SO2_SubIndex", "NOx_SubIndex","NH3_SubIndex", "O3_SubIndex"]].max(axis = 1)))

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   City            29531 non-null  object
 1   Date            29531 non-null  object
 2   PM2.5           29531 non-null  float64
 3   PM10            29531 non-null  float64
 4   NO              25949 non-null  float64
 5   NO2             25946 non-null  float64
 6   NOx             29531 non-null  float64
 7   NH3             29531 non-null  float64
 8   CO              29531 non-null  float64
 9   SO2             29531 non-null  float64
 10  O3              29531 non-null  float64
 11  Benzene         23908 non-null  float64
 12  Toluene         21490 non-null  float64
 13  Xylene          11422 non-null  float64
 14  AQI             29531 non-null  float64
 15  AQI_Bucket      24850 non-null  object
 16  PM10_SubIndex   29531 non-null  int64
 17  PM2.5_SubIndex  29531 non-null  float64
 18  SO2_SubIndex    29531 non-null  float64
 19  NOx_SubIndex    29531 non-null  float64
 20  NH3_SubIndex    29531 non-null  float64
 21  CO_SubIndex     29531 non-null  float64
 22  O3_SubIndex     29531 non-null  float64
dtypes: float64(19), int64(1), object(3)
memory usage: 5.2+ MB

In [47]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,...,Xylene,AQI,AQI_Bucket,PM10_SubIndex,PM2.5_SubIndex,SO2_SubIndex,NOx_SubIndex,NH3_SubIndex,CO_SubIndex,O3_SubIndex
0,Ahmedabad,2015-01-01,0.00,0.00,0.92,18.22,17.15,0.00,0.92,27.64,...,0.00,149.0,NaN,1,0.000000,34.5500,21.4375,0.0000,46.000000,149.058824
1,Ahmedabad,2015-01-02,0.00,0.00,0.97,15.69,16.46,0.00,0.97,24.55,...,3.77,34.0,NaN,1,0.000000,30.6875,20.5750,0.0000,48.500000,34.060000
2,Ahmedabad,2015-01-03,0.00,0.00,17.40,19.30,29.70,0.00,17.40,29.07,...,2.25,37.0,NaN,1,0.000000,36.3375,37.1250,0.0000,302.352941,30.700000
3,Ahmedabad,2015-01-04,0.00,0.00,1.70,18.48,17.97,0.00,1.70,18.59,...,1.00,36.0,NaN,1,0.000000,23.2375,22.4625,0.0000,85.000000,36.080000
4,Ahmedabad,2015-01-05,0.00,0.00,22.10,21.42,37.76,0.00,22.10,39.33,...,2.78,49.0,NaN,1,0.000000,49.1625,47.2000,0.0000,330.000000,39.310000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,...,0.73,25.0,Good,1,25.033333,10.6875,24.4250,3.1175,23.500000,23.300000
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,...,0.38,41.0,Satisfactory,2,40.633333,15.9000,20.6625,2.9975,26.000000,30.140000
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,...,0.00,38.0,Satisfactory,2,38.183333,10.5250,22.9125,2.6775,24.000000,30.960000
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,...,0.00,28.0,Satisfactory,1,27.733333,12.3000,23.5000,2.5075,26.000000,28.300000
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,...,NaN,25.0,Good,2,25.000000,2.6250,17.5625,1.3000,29.500000,17.050000

In [48]:
df['AQI_Bucket'] = pd.Series()

In [49]:
## AQI bucketing
def get_AQI_bucket(x):
    if x <= 50:
        return "Good"
    elif x > 50 and x <= 100:
        return "Satisfactory"
    elif x > 100 and x <= 200:
        return "Moderate"
    elif x > 200 and x <= 300:
        return "Poor"
    elif x > 300 and x <= 400:
        return "Very Poor"
    elif x > 400:
        return "Severe"
    else:
        return '0'

df["AQI_Bucket"] = df["AQI_Bucket"].fillna(df["AQI"].apply(lambda x: get_AQI_bucket(x)))

In [50]:
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,...,Xylene,AQI,AQI_Bucket,PM10_SubIndex,PM2.5_SubIndex,SO2_SubIndex,NOx_SubIndex,NH3_SubIndex,CO_SubIndex,O3_SubIndex
0,Ahmedabad,2015-01-01,0.00,0.00,0.92,18.22,17.15,0.00,0.92,27.64,...,0.00,149.0,Moderate,1,0.000000,34.5500,21.4375,0.0000,46.000000,149.058824
1,Ahmedabad,2015-01-02,0.00,0.00,0.97,15.69,16.46,0.00,0.97,24.55,...,3.77,34.0,Good,1,0.000000,30.6875,20.5750,0.0000,48.500000,34.060000
2,Ahmedabad,2015-01-03,0.00,0.00,17.40,19.30,29.70,0.00,17.40,29.07,...,2.25,37.0,Good,1,0.000000,36.3375,37.1250,0.0000,302.352941,30.700000
3,Ahmedabad,2015-01-04,0.00,0.00,1.70,18.48,17.97,0.00,1.70,18.59,...,1.00,36.0,Good,1,0.000000,23.2375,22.4625,0.0000,85.000000,36.080000
4,Ahmedabad,2015-01-05,0.00,0.00,22.10,21.42,37.76,0.00,22.10,39.33,...,2.78,49.0,Good,1,0.000000,49.1625,47.2000,0.0000,330.000000,39.310000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,...,0.73,25.0,Good,1,25.033333,10.6875,24.4250,3.1175,23.500000,23.300000
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,...,0.38,41.0,Good,2,40.633333,15.9000,20.6625,2.9975,26.000000,30.140000
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,...,0.00,38.0,Good,2,38.183333,10.5250,22.9125,2.6775,24.000000,30.960000
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,...,0.00,28.0,Good,1,27.733333,12.3000,23.5000,2.5075,26.000000,28.300000
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,...,NaN,25.0,Good,2,25.000000,2.6250,17.5625,1.3000,29.500000,17.050000

In [51]:
final_df= df[['AQI', 'AQI_Bucket']].copy()
final_df

         AQI AQI_Bucket
0      149.0   Moderate
1       34.0       Good
2       37.0       Good
3       36.0       Good
4       49.0       Good
...      ...        ...
29526   25.0       Good
29527   41.0       Good
29528   38.0       Good
29529   28.0       Good
29530   25.0       Good

[29531 rows x 2 columns]

In [52]:
#final_df = pd.get_dummies(final_df)
final_df['AQI_Bucket'] = final_df['AQI_Bucket'].map({'Good' :0, 'Satisfactory' :1, 'Moderate' :2, 'Poor' :3, 'Very Poor' :4, 'Severe' :5}).astype(int) #mapping numbers
final_df.head()

     AQI  AQI_Bucket
0  149.0           2
1   34.0           0
2   37.0           0
3   36.0           0
4   49.0           0

In [53]:
X = final_df[['AQI']]
y = final_df[['AQI_Bucket']]

In [54]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


model = LogisticRegression(random_state=0)
model.fit(X_train, y_train)


y_pred = model.predict(X_test)


from sklearn.metrics import accuracy_score

c:\program files\python38\lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\program files\python38\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [55]:
print("Accuracy:", accuracy_score(y_test, y_pred))

Accuracy: 0.9986456746233282

In [62]:
print("Enter the value of AQI:")
AQI = float(input("AQI : "))
output = model.predict([[AQI]])
output
#0-->Good
#1-->Satisfactory
#2-->moderate
#3-->poor
#4-->Very poor
#5-->Severe

Enter the value of AQI:

AQI :  450

c:\program files\python38\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([5])